{
  "name": "logistics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/components": "^0.1.1",
    "@react-email/render": "^1.1.3",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "install": "^0.13.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.509.0",
    "next": "^15.3.2",
    "nodemailer": "^7.0.4",
    "pocketbase": "^0.26.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-email": "^4.0.17",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushekate/Link_My_Logistics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ushekate/Link_My_Logistics/issues"
  },
  "homepage": "https://github.com/ushekate/Link_My_Logistics#readme"
}
